<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:elevation="4dp"
        android:id="@+id/header"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">
        <TextView
            style="@style/TextAppearance.Material3.HeadlineMedium"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <HorizontalScrollView
        android:clipToPadding="false"
        android:clipChildren="false"
        android:id="@+id/header_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:clipToPadding="false"
            android:clipChildren="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/job_week_header"
                android:text="@string/project" />

            <TextView
                style="@style/job_week_header"
                android:text="@string/task" />

            <TextView
                style="@style/hours_size"
                android:text="@string/mon" />

            <TextView
                style="@style/hours_size"
                android:text="@string/tue" />

            <TextView
                style="@style/hours_size"
                android:text="@string/wed" />

            <TextView
                style="@style/hours_size"
                android:text="@string/thu" />

            <TextView
                style="@style/hours_size"
                android:text="@string/fri" />

            <TextView
                style="@style/hours_size"
                android:text="@string/sat" />

            <TextView
                style="@style/hours_size"
                android:text="@string/sun" />
        </LinearLayout>

    </HorizontalScrollView>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/dateButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <Button
        android:id="@+id/dateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/forwardButton"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        tools:text="Date" />

    <ImageButton
        android:id="@+id/forwardButton"
        style="@style/toolbar_button"
        android:contentDescription="@string/back"
        android:src="@drawable/ic_baseline_arrow_forward_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/backButton"
        style="@style/toolbar_button"
        android:contentDescription="@string/forward"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>